###########################################################
###########################################################
#########                                         #########
#########       BOUNDARY LAYER ESTIMATION         #########
#########                                         #########
#########         - Fluid Specifications          #########
#########         - Flow Velocity Field           #########
#########         - Turbulence characteristics    #########
#########         - Mesh design                   #########
#########                               ver.5.0   #########
###########################################################
###########################################################

------------------------------------------------------------

--------- Domain/SubDomain Name: r

------------------------------------------------------------
--------------------- Fluid Specifications -----------------
Fluid = air 
Temperature = 22.0 C 
The density is  1.196 Kg/m^3 
The specific volume is    11.73 N/m^3 
The dinamic viscosity is 1.8231e-05 Pa*s 
The kinematic viscosity is 1.5245e-05 m^2/s 
------------------------------------------------------------

------------------------------------------------------------
------------------- Flow Velocity Field  -------------------
Free stream velocity Vfree is 20.000 m/s 
The characteristic lenght scale is 2.20000e-01 m 
The Reynolds number is 2.88620646e+05  
Skin-friction coefficient Cf is 4.7132914534e-03  
------------------------------------------------------------

------------------------------------------------------------
------------------- Turbulent characteristics --------------
ymin = 1.57018e-04 m - First cell in boundary layer ymin 
ymax = 9.42105e-04 m - Last cell in boundary layer ymax 
l = 2.01067e-03 m - BL thickness 
tw = 1.12727e+00 Pa*m^-2 - Wall shear stress
Uw = 0.97091 m*s^-1 - Shear Velocity
u = 5.42705e-01 m*s^-1 - Turbulent velocity fluctuation
lver = 5.69243e-04 m - Turbulent length scale

I = 0.033234 - Turbulent intensity
K = 6.62688e-01 m^2*s^-2 - Turbulent Kinetic Energy
epsilon = 1.55721e+02 m^2*s^-3 - Turbulent Energy dissipation 
omega = 2.61094e+03 s^-1 - Specific rate of dissipation 

>>> Wall treatment: Scalable Wall Function
nut = 3.035205e-04 Pa*s - Turbulent viscosity 
nut/mi = 16.6490 - Viscosity ratio 
epsilon_in = 2.592603e+02 m^2*s^-3 - Inlet Turbulent Energy dissipation 
omega_in = 4.346944e+03 sec^-1 - Inlet specific rate of dissipation 
Kwall = 0.000000e+00 m^2*s^-2 - Wall Turbulent Kinetic Energy 
Omega_wall = 4.952396e+05 sec^-1 - Wall Specific rate of dissipation 
nutWall = 0.000000e+00 Pa*s - Wall Turbulent viscosity 
------------------------------------------------------------

------------------------------------------------------------
------------------------ Mesh Design  ----------------------
CN   = 0.50 - Courant Number
Lo   = 1.0000e-02 m - first level dimension
dt   = 2.50000e-04 sec - time discretization
Lref = 4 - Levels of refinement
Yref = 5.495613e-04 m - Last cell height after refinement
Y1   = 1.447167e-04 m - First cell over the wall with layers
Er   = 1.1 - Espantion Ratio
Rs   = 0.2633 - Relative Size
Nlrs = 15 - Number of layers
------------------------------------------------------------
------------------------------------------------------------
